
logging.level.com.wby=debug
logging.path=/nns/lc
logging.file=C:/spring.log


spring.application.name=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=w123
spring.datasource.url=jdbc:mysql:///mybatis?serverTimezone=UTC
spring.datasource.username=root

mybatis.mapper-locations=classpath*:com/wby/day2spring_mybatis/dao/*.xml



